<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
	<content>
		<VBox prefHeight="646.0" prefWidth="1115.0">
			<children>
				<MenuBar prefHeight="25.0" prefWidth="565.0">
					<menus>
						<Menu mnemonicParsing="false" text="Project">
							<items>
								<MenuItem fx:id="menuItemCreate" mnemonicParsing="false" onAction="#onMenuItemCreateAction" text="Create" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem fx:id="MenuItemAbout" mnemonicParsing="false" onAction="#onMenuAboutCreateAction" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</children>
		</VBox>
	</content>
</ScrollPane>
